export const rawEnvironmentData = {
  RPC_URL: 'http://www.anRpcUrl.com',
  PRIVATE_KEY: '0xAPrivateKey',
  ETHERSCAN_API_KEY: 'ETHERSCAN_API_KEY',

  LINK_TOKEN_ADDRESS: '0x779877A7B0D9E8603169DdbD7836e478b4624789',
  OPERATOR_ADDRESS: '0xa44027a4179428336c7544161973E4fddBAB9093',
  JOB_ID: '7da2702f37fd48e5b1b9a5715e350943',
  WITHDRAW_API_URL: 'WITHDRAW_API_URL',
  EXECUTION_API_URL: 'EXECUTION_API_URL',

  TOKEN_ADDRESS: '0x2a1D7B90a518c8C77813a292FcA9f01D32e436af',
  LENDER_TREASURY_ADDRESS: '0x44Be62E93F520f2Afba76d10b8dD66B6db029D3c',
  VENDOR_TREASURY_ADDRESS: '0xd335c1A8649175FD39668323a20E86F59cF4f98F',
  XSCROW_ID: 'XSCROW_ID',
  ORACLE_ADDRESS: '0x6AAe57407ccf7D398a45D0e053c04999712D05d2',
  MIN_DEPOSIT_AMOUNT: '100000',
  MAX_DEPOSIT_AMOUNT: '1000000',

  PROXY_ADDRESS: '0xbF61ab492769b3Da3e713B333C9f0D1dBD1992C3',

  MNEMONIC: 'test phrase other word number another rooster keyboard confort destroy jingle july',
};
